
html {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#ffffff
}

body {
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff;
}

head {
    background-color: #ffffff;
}

h1 nav {
    display: inline;
}

h1 {
    width: 40%;
    color: red;
}

h2 {
    color: black;
}

nav {
    text-transform:uppercase;
    color: grey;
    width: 60%;
    height: 100%;
    float: right;
    text-decoration: underline;
    text-decoration-color: #c70039;
    color:#c70039
    border-left: solid 2px #f4f4f4;
}

nav a:hover {
    background-color: #c70039;
    color: #f4f4f4;
}

/*  Card Items  */

.column {
    float: left;
    width: 31%;
    padding: 0 10px;
    display: inline-block;
}

.row {
   margin: 30px;
   width: 100%;
}

.row:after {
    content:"";
    display: table;
    clear: both;
}

/* .card { 
    padding: 16px;
    text-align: left;
    background-color:#ffffff;
}*/

/*.img-item {
    width:100%;
    height: 300px;
}*/

.tag-line {

}

a img {
    height: 20px;
    width: auto;
    display: inline;
    vertical-align: middle;
}

h4 {
    text-transform: uppercase;
}

.selected{
    text-decoration: underline;
    text-decoration-color: #c70039;
    color:#c70039
}

.card {
    border: 3px dotted purple;
    width: 26%;
    padding:10px;
    display: inline-block;
    margin: 0 5px 20px;
    height: 375%;
    align-items: left;
    box-shadow: 0 0 10px blue;
    background-color: #ffffff;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}